CREATE DATABASE music_library;

CREATE TABLE IF NOT EXISTS artist (
 id sereal primary key,
 name varchar(60) UNIQUE NOT NULL
);

CREATE TABLE IF NOT EXISTS song (
 id sereal primary key,
 title TEXT NOT NULL,
 artist_id integer,
 duration interval,
 release_date date,
 FOREIGN KEY (artist_id) REFERENCES artist(id)    
);

CREATE TABLE IF NOT EXISTS genre (
 id sereal primary key,
 title varchar(60) UNIQUE NOT NULL
);


CREATE TABLE IF NOT EXISTS artist_genre (
 artist_id integer,
 genre_id integer,
 FOREIGN KEY (artist_id) REFERENCES artist(id),
 FOREIGN KEY (genre_id) REFERENCES genre(id)
);

CREATE TABLE IF NOT EXISTS song_genre (
 song_id integer,
 genre_id integer,
 FOREIGN KEY (song_id) REFERENCES song(id),
 FOREIGN KEY (genre_id) REFERENCES genre(id)
);

--Adding artists 
INSERT INTO artist (name) VALUES ('The Beatles');
INSERT INTO artist (name) VALUES ('Боб Дилан');
INSERT INTO artist (name) VALUES ('Элвис Пресли');
INSERT INTO artist (name) VALUES ('The Rolling Stones');
INSERT INTO artist (name) VALUES ('Чак Берри');
INSERT INTO artist (name) VALUES ('Джими Хендрикс');
INSERT INTO artist (name) VALUES ('Джеймс Браун');
INSERT INTO artist (name) VALUES ('Литл Ричард');
INSERT INTO artist (name) VALUES ('Арета Франклин');
INSERT INTO artist (name) VALUES ('Рэй Чарльз');

--Adding songs
INSERT INTO song (title,artist_id,duration,release_date) 
	VALUES 	('HELP','1',2M6S,1965-01-08),
		('YESTERDAY ','1',3M6S,1965-02-08),
		('YELLOW SUBMARINE','1',4M6S,1966-02-08),
		('LUCY IN THE SKY WITH DIAMONDS','1',5M6S,1967-11-08),
		('STRAWBERRY FIELDS FOREVER','1',5M6S,1967-02-08),
		('Knocking On Heaven’s Door','2',5M6S,1973-11-08),
		('Never Let Me Go','2',10M6S,1976-02-08),
		('Tutti Frutti','3',5M6S,1956-11-08),
		('Good Luck Charm','3',10M6S,1962-02-08),
		('(I Can’t Get No) Satisfaction','4',10M6S,1965-02-08),
		('Maybellene','5',5M6S,1955-11-08),
		('Roll Over Beethoven','5',10M6S,1956-02-08),
		('Rock & Roll Music','5',10M6S,1957-02-08),
		('Who Knows','6',10M6S,1970-02-08),
		('It's a Man's Man's Man's World','7',10M6S,1970-02-08),
		('Good Golly Miss Molly','8',10M6S,1958-02-08),
		('Killing me softly','9',3M6S,1980-01-01),
		('Georgia on My Mind','10',3M6S,1960-01-01);

--Adding genre
INSERT INTO genre (title) 
VALUES 
('Блюз'),
('Ритм-н-блюз'),
('Электронная музыка'),
('Шансон, романс, авторская песня'),
('Рок');

--Add song genre id
INSERT INTO song_genre (song_id,genre_id) 
VALUES 
(1,1),
(2,2),
(3,1),
(4,3),
(5,1),
(6,5),
(7,5),
(8,2),
(9,3),
(10,4),
(11,1),
(12,2),
(13,1),
(14,2),
(15,1),
(16,2),
(17,1),
(17,2);

--Add artist genre id
INSERT INTO artist_genre (song_id,genre_id) 
VALUES 
(1,3),
(2,4),
(3,5),
(4,3),
(5,4),
(6,4),
(7,2),
(8,1),
(9,1),
(10,1);

--Find the 10 newest songs in the Rock genre.
SELECT song.title,artist.name,song.duration,song.release_date 
FROM song 
INNER JOIN artist ON song.artist_id = artist.id
INNER JOIN song_genre as sg ON song.id = sg.genre_id
INNER JOIN genre ON sg.genre_id = genre.id
WHERE genre.name LIKE 'Рок'
ORDER BY price DESC
LIMIT 10

--Find the 5 artists who have released the most songs.
SELECT 
	artist.name,
	COUNT(song.*) as count
FROM artist INNER JOIN song ON artist.id=song.artist_id
ORDER BY COUNT(song.*) DESC
LIMIT 5
